<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.bhagatpavbhaji.com" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>About Us - Bhagat Pavbhajiwala</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>
                
                <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
                <script type="text/javascript" src="js/PushwooshiOS.js"></script>

	</head>
	<body class="o-page p-about">
		<div id="page">
			<div id="header">
				<div class="header-content">
					<a href="index.html" class="p-link-home"><i class="fa fa-home"></i></a>
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
			<div class="bannerPane">
				<div class="overlay"></div>
				<div class="s-banner-content">
					
					About Us
				</div>
			</div>
			<div id="content">
				
				<div class="o-team">
					<b style="text-align:center; font-size:17px; width:100%; float:left; margin-top:10px; margin-bottom:10px;"><img width="589" height="18" src="img/text-2.gif"></b>
					<div class="o-team-person">
						<div class="about-img">
							<img src="img/team/photo.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Late Harilal Narandas Jobanputra</h3>
							<h4></h4>
							<div class="a-scl-icons">
								<a href="https://www.facebook.com/BhagatPavbhajiwala"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/BhagatPavbhaji"><i class="fa fa-twitter"></i></a>
								<a href="https://plus.google.com/104338986631772830605/"><i class="fa fa-google-plus"></i></a>
								<a href="https://www.pinterest.com/BhagatPavbhaji"><i class="fa fa-pinterest-p"></i></a>
							</div>
						</div>
						<!--<div class="about-openBtn">
							<i class="fa fa-plus"></i>
						</div>-->
						<div class="o-person-content">
							
							<p><span class="c-red">Bhagat Pavbhajiwala,</span>  started since before 1973 as a small dream, has grown by leaps and bounds and is moving ahead at a fast pace. Headed by Late Harilal Narandas Jobanputra, Bhagat Pavbhajiwala follows and nurtures a few core values that are impeccably followed by the leader and that percolate down to all levels in the organization later on from the year 1987 Mr. Kamlesh Harilal Jobanputra son of Late Harilal Narandas Jobanputra has joined the restaurant and follow the tradition.</p>
							<br/>
							<ul class="about_ul">
								<li style="margin-bottom:5px;">Consistency in Taste</li>
								<li style="margin-bottom:5px;">Empathy towards internal &amp; external customers</li>
								<li style="margin-bottom:5px;">Innovation in everything we do. </li>
							</ul>
							<p>
							The management at Bhagat Pavbhajiwala sets the perfect example of leading with vision, determination, creativity and fairness. By god’s grace and your continuous support, we have grown and reach to the heart of our customers. We serve Pavbhaji, Veg. Pulav and Bhaji-Pulav. We have Indoor and Outdoor seating facility. We have CCTV footage camera and well equipped Fire extinguishers for your safety.<br>
							<b style="text-align:center; font-size:17px; width:100%; float:left; margin-top:20px; margin-bottom:10px;">
							<img width="253" height="14" src="img/text-1.gif">
							</b>

							</p>
							<h4>User rating</h4>
							<div class="a-ratings">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-empty"></i>
							</div>
						</div>
					</div>
				</div>
				<div id="o-person-details-pane">
					<div class="o-person-details">

					</div>
				</div>

			</div>
			
			<div class="subFooter">Copyright 2016. All rights reserved by : Bhagat Pavbhajiwala</div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					<li class="Selected">
						<a href="about.html">
							<i class="fa fa-users"></i>About
						</a>
					</li>
					<li>
						<a href="products.html">
							<i class="fa fa-th-list"></i>Menu
						</a>						
					</li>					
					<li>
						<a href="gallery.html">
							<i class="fa fa-picture-o"></i>Gallery
						</a>						
					</li>
					<li>
						<a href="contact.html">
							<i class="fa fa-envelope"></i>Contact Us
						</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</body>
</html>